<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <servlet>
    <servlet-name>TradeCreate</servlet-name>
    <servlet-class>com.shoufuyou.sdk.demo.TradeCreateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TradeCreate</servlet-name>
    <url-pattern>/trade-create</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AfterPayNotify</servlet-name>
    <servlet-class>com.shoufuyou.sdk.demo.AfterPayNotifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AfterPayNotify</servlet-name>
    <url-pattern>/after-pay-notify</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AfterRefundNotify</servlet-name>
    <servlet-class>com.shoufuyou.sdk.demo.AfterRefundNotifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AfterRefundNotify</servlet-name>
    <url-pattern>/after-refund-notify</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AfterPayReturn</servlet-name>
    <servlet-class>com.shoufuyou.sdk.demo.AfterPayReturnServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AfterPayReturn</servlet-name>
    <url-pattern>/after-pay-return</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TradeQuery</servlet-name>
    <servlet-class>com.shoufuyou.sdk.demo.TradeQueryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TradeQuery</servlet-name>
    <url-pattern>/trade-query</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TradeRateQuery</servlet-name>
    <servlet-class>com.shoufuyou.sdk.demo.TradeRateQueryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TradeRateQuery</servlet-name>
    <url-pattern>/trade-rate-query</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TradeRefund</servlet-name>
    <servlet-class>com.shoufuyou.sdk.demo.TradeRefundServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TradeRefund</servlet-name>
    <url-pattern>/trade-refund</url-pattern>
  </servlet-mapping>
</web-app>
