﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/支付完成/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/完善用户信息/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/支付完成/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/完善用户信息/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/完善用户信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- text - h2 (形状) -->
      <div id="u10" class="ax_文本段落" data-label="text - h2">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u12" class="ax_文本段落" data-label="paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本段落">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>本服务由</span><span>&nbsp;</span><span>首付游</span><span>|</span><span>京东金融</span><span>&nbsp;</span><span>提供</span><span><br></span><span>热线电话：</span><span style="text-decoration:underline;">400-862-5862</span><span>&nbsp;</span><span>工作时间：</span><span>09:30 - 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/支付完成/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>返回商家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本段落">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>首付成功</span><span>! </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本段落">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>首付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本段落">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>￥</span><span>279.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本段落">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p style="line-height:20px;"><span style="color:#1E1E1E;line-height:20px;">&#149; </span><span style="color:#1E1E1E;line-height:20px;">订单生成后，每月还款日前可通过以下方式快速</span><span style="color:#1E1E1E;line-height:20px;"></span></p><p style="line-height:20px;"><span style="color:#1E1E1E;line-height:20px;">&nbsp; </span><span style="color:#1E1E1E;line-height:20px;">还款</span><span style="color:#1E1E1E;line-height:20px;"></span></p><p style="line-height:28px;"><span style="color:#1E1E1E;line-height:28px;">&nbsp; &nbsp; &nbsp;&nbsp; 1</span><span style="color:#1E1E1E;line-height:28px;">）至首付支付公众号快速还款</span><span style="color:#1E1E1E;line-height:28px;"></span></p><p style="line-height:28px;"><span style="color:#1E1E1E;line-height:28px;">&nbsp; &nbsp; &nbsp;&nbsp; 2</span><span style="color:#1E1E1E;line-height:28px;">）至首付游</span><span style="color:#1E1E1E;line-height:28px;"> App</span><span style="color:#1E1E1E;line-height:28px;">快速还款</span><span style="color:#1E1E1E;line-height:28px;"></span></p><p style="line-height:28px;"><span style="color:#1E1E1E;line-height:28px;">&nbsp; &nbsp; &nbsp;&nbsp; 3</span><span style="color:#1E1E1E;line-height:28px;">）通过还款提醒短信中链接快速还款</span><span style="color:#1E1E1E;line-height:28px;"></span></p><p style="line-height:28px;"><span style="color:#1E1E1E;line-height:28px;">&#149; </span><span style="color:#1E1E1E;line-height:28px;">点此查看</span><span style="text-decoration:underline;color:#0079FF;line-height:28px;">《首付游服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本段落">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p style="line-height:20px;"><span style="color:#1E1E1E;line-height:20px;">&#149; </span><span style="color:#1E1E1E;line-height:20px;">订单生成后，每月还款日前可通过以下方式快速</span><span style="color:#1E1E1E;line-height:20px;"></span></p><p style="line-height:20px;"><span style="color:#1E1E1E;line-height:20px;">&nbsp; </span><span style="color:#1E1E1E;line-height:20px;">还款</span><span style="color:#1E1E1E;line-height:20px;"></span></p><p style="line-height:28px;"><span style="color:#1E1E1E;line-height:28px;">&nbsp; &nbsp; &nbsp;&nbsp; 1</span><span style="color:#1E1E1E;line-height:28px;">）至首付支付公众号快速还款</span><span style="color:#1E1E1E;line-height:28px;"></span></p><p style="line-height:28px;"><span style="color:#1E1E1E;line-height:28px;">&nbsp; &nbsp; &nbsp;&nbsp; 2</span><span style="color:#1E1E1E;line-height:28px;">）至首付游</span><span style="color:#1E1E1E;line-height:28px;"> App</span><span style="color:#1E1E1E;line-height:28px;">快速还款</span><span style="color:#1E1E1E;line-height:28px;"></span></p><p style="line-height:28px;"><span style="color:#1E1E1E;line-height:28px;">&nbsp; &nbsp; &nbsp;&nbsp; 3</span><span style="color:#1E1E1E;line-height:28px;">）通过还款提醒短信中链接快速还款</span><span style="color:#1E1E1E;line-height:28px;"></span></p><p style="line-height:28px;"><span style="color:#1E1E1E;line-height:28px;">&#149; </span><span style="color:#1E1E1E;line-height:28px;">点此查看</span><span style="text-decoration:underline;color:#0079FF;line-height:28px;">《首付游服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/支付完成/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31" class="ax_水平线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/确认订单_验证码/u73_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/确认订单_验证码/u74.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>1. </span><span>和PC 不同，当首付成功后，还款方式中首付支付以及首付游 App没有任何连接。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
