﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:676px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:520px;
  height:45px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:45px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:80px;
  width:208px;
  height:28px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:28px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:20px;
  top:118px;
  width:661px;
  height:105px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:95px;
  top:0px;
  width:561px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:8px;
  width:557px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:30px;
  width:95px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:95px;
  top:30px;
  width:561px;
  height:30px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:8px;
  width:557px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:60px;
  width:95px;
  height:40px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:95px;
  top:60px;
  width:561px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:11px;
  width:557px;
  word-wrap:break-word;
}
