﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1370px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:-11px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:33px;
  width:320px;
  height:117px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:117px;
}
#u3 {
  position:absolute;
  left:2px;
  top:50px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:46px;
  top:77px;
  width:277px;
  height:60px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
  line-height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:60px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:27px;
  top:20px;
  width:308px;
  height:13px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u7 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:280px;
  top:49px;
  width:47px;
  height:22px;
  font-size:16px;
  color:#2087FC;
  text-align:right;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:20px;
  top:439px;
  width:320px;
  height:47px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:47px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:20px;
  top:150px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u13 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:293px;
  width:90px;
  height:29px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u15 {
  position:absolute;
  left:10px;
  top:4px;
  width:78px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:20px;
  top:195px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u17 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:20px;
  top:240px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u19 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:20px;
  top:327px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u21 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:20px;
  top:372px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u23 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:112px;
  top:342px;
  width:61px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:112px;
  top:388px;
  width:97px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:17px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:112px;
  top:165px;
  width:73px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:17px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:112px;
  top:253px;
  width:133px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:17px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:112px;
  top:210px;
  width:109px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:20px;
  top:538px;
  width:320px;
  height:50px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u36 {
  position:absolute;
  left:0px;
  top:8px;
  width:320px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:112px;
  top:270px;
  width:150px;
  height:45px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:45px;
}
#u38 {
  position:absolute;
  left:2px;
  top:14px;
  width:146px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:699px;
  top:20px;
  width:320px;
  height:568px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u40 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:706px;
  top:20px;
  width:308px;
  height:13px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u42 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:959px;
  top:49px;
  width:47px;
  height:22px;
  font-size:16px;
  color:#2087FC;
  text-align:right;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:22px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:360px;
  top:20px;
  width:320px;
  height:568px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u46 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:400px;
  top:220px;
  width:250px;
  height:139px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:139px;
}
#u48 {
  position:absolute;
  left:2px;
  top:62px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:400px;
  top:242px;
  width:250px;
  height:66px;
  font-size:14px;
  color:#000000;
  text-align:center;
  line-height:28px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:66px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:400px;
  top:312px;
  width:250px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:233px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:5px;
  width:250px;
  height:1px;
}
#u52 {
  position:absolute;
  left:503px;
  top:330px;
  width:37px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#2087FC;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:20px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:714px;
  top:81px;
  width:292px;
  height:79px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FF3300;
  line-height:30px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:79px;
}
#u55 {
  position:absolute;
  left:0px;
  top:10px;
  width:292px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:700px;
  top:170px;
  width:320px;
  height:47px;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:47px;
}
#u57 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1050px;
  top:20px;
  width:320px;
  height:568px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u59 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1127px;
  top:252px;
  width:213px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
  line-height:30px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1085px;
  top:250px;
  width:35px;
  height:35px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u63 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1056px;
  top:20px;
  width:308px;
  height:13px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u65 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
