﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:730px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:33px;
  width:320px;
  height:117px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:117px;
}
#u3 {
  position:absolute;
  left:2px;
  top:50px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:46px;
  top:77px;
  width:277px;
  height:60px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
  line-height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:60px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:27px;
  top:20px;
  width:308px;
  height:13px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u7 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:280px;
  top:49px;
  width:47px;
  height:22px;
  font-size:16px;
  color:#2087FC;
  text-align:right;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:20px;
  top:484px;
  width:320px;
  height:47px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:47px;
}
#u11 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:20px;
  top:195px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u13 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:338px;
  width:90px;
  height:29px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u15 {
  position:absolute;
  left:10px;
  top:4px;
  width:78px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:20px;
  top:240px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u17 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:20px;
  top:285px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u19 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:20px;
  top:372px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u21 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:20px;
  top:417px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u23 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:112px;
  top:387px;
  width:61px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:112px;
  top:433px;
  width:97px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:17px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:112px;
  top:210px;
  width:73px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:17px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:112px;
  top:298px;
  width:133px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:17px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:112px;
  top:255px;
  width:109px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:20px;
  top:538px;
  width:320px;
  height:50px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u36 {
  position:absolute;
  left:0px;
  top:8px;
  width:320px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:410px;
  top:74px;
  width:320px;
  height:568px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u38 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:410px;
  top:87px;
  width:320px;
  height:117px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:117px;
}
#u40 {
  position:absolute;
  left:2px;
  top:50px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:436px;
  top:131px;
  width:277px;
  height:60px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
  line-height:30px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:60px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:417px;
  top:74px;
  width:308px;
  height:13px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u44 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:410px;
  top:595px;
  width:320px;
  height:47px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:47px;
}
#u46 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:410px;
  top:260px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u48 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:410px;
  top:403px;
  width:90px;
  height:29px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u50 {
  position:absolute;
  left:10px;
  top:4px;
  width:78px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:410px;
  top:305px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u52 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:410px;
  top:350px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u54 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:410px;
  top:437px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u56 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:410px;
  top:482px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u58 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:502px;
  top:452px;
  width:61px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:502px;
  top:498px;
  width:97px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:17px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:502px;
  top:275px;
  width:73px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:17px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:502px;
  top:363px;
  width:133px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:17px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:502px;
  top:320px;
  width:109px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:17px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:410px;
  top:214px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u70 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:502px;
  top:229px;
  width:25px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:20px;
  top:150px;
  width:320px;
  height:45px;
  font-size:12px;
  text-align:left;
  line-height:20px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u74 {
  position:absolute;
  left:10px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:112px;
  top:165px;
  width:25px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:410px;
  top:20px;
  width:181px;
  height:28px;
  font-size:20px;
  color:#008000;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:28px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
