﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:830px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:26px;
  width:301px;
  height:54px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:54px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:510px;
  top:20px;
  width:320px;
  height:568px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u3 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:516px;
  top:20px;
  width:308px;
  height:13px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u5 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:510px;
  top:35px;
  width:320px;
  height:112px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:112px;
}
#u7 {
  position:absolute;
  left:2px;
  top:48px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:536px;
  top:80px;
  width:277px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
  text-align:center;
  line-height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:30px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:770px;
  top:49px;
  width:47px;
  height:22px;
  font-size:16px;
  color:#2087FC;
  text-align:right;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:22px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:622px;
  top:117px;
  width:168px;
  height:18px;
  color:#1E1E1E;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:558px;
  top:117px;
  width:64px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:510px;
  top:147px;
  width:320px;
  height:163px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:163px;
}
#u17 {
  position:absolute;
  left:2px;
  top:74px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:523px;
  top:150px;
  width:57px;
  height:34px;
  color:#999999;
  line-height:36px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:34px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:800px;
  top:157px;
  width:22px;
  height:22px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u21 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:590px;
  top:150px;
  width:210px;
  height:34px;
  text-align:right;
  line-height:36px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:34px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:510px;
  top:264px;
  width:320px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u25 {
  position:absolute;
  left:510px;
  top:360px;
  width:320px;
  height:45px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u26 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:555px;
  top:195px;
  width:29px;
  height:18px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:18px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:772px;
  top:196px;
  width:36px;
  height:18px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:671px;
  top:196px;
  width:29px;
  height:18px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:741px;
  top:192px;
  width:25px;
  height:25px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:636px;
  top:192px;
  width:25px;
  height:25px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:520px;
  top:191px;
  width:25px;
  height:25px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u38 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:510px;
  top:304px;
  width:320px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u40 {
  position:absolute;
  left:510px;
  top:228px;
  width:320px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u42 {
  position:absolute;
  left:510px;
  top:538px;
  width:320px;
  height:50px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u43 {
  position:absolute;
  left:0px;
  top:8px;
  width:320px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:520px;
  top:235px;
  width:57px;
  height:75px;
  color:#999999;
  line-height:36px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:75px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:563px;
  top:235px;
  width:264px;
  height:71px;
  text-align:right;
  line-height:36px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:71px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:745px;
  top:324px;
  width:53px;
  height:18px;
  text-decoration:underline;
  text-align:right;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:804px;
  top:324px;
  width:18px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  word-wrap:break-word;
}
