﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3670px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:2490px;
  top:70px;
  width:1180px;
  height:60px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:2490px;
  top:130px;
  width:1180px;
  height:580px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:580px;
}
#u4 {
  position:absolute;
  left:2px;
  top:282px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:2639px;
  top:86px;
  width:112px;
  height:30px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:2490px;
  top:680px;
  width:1180px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:1176px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:2490px;
  top:674px;
  width:1180px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u11 {
  position:absolute;
  left:2946px;
  top:638px;
  width:289px;
  height:36px;
  color:#999999;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:36px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:2682px;
  top:142px;
  width:393px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
  line-height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:30px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:2640px;
  top:140px;
  width:35px;
  height:35px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1230px;
  top:70px;
  width:1180px;
  height:60px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:60px;
}
#u19 {
  position:absolute;
  left:2px;
  top:22px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1230px;
  top:130px;
  width:1180px;
  height:580px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:580px;
}
#u21 {
  position:absolute;
  left:2px;
  top:282px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1379px;
  top:86px;
  width:112px;
  height:30px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:1230px;
  top:680px;
  width:1180px;
  height:30px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:6px;
  width:1176px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1230px;
  top:674px;
  width:1180px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u28 {
  position:absolute;
  left:1686px;
  top:638px;
  width:289px;
  height:36px;
  color:#999999;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:36px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:1378px;
  top:160px;
  width:515px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FF3300;
  line-height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:515px;
  height:30px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:515px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1378px;
  top:215px;
  width:100px;
  height:35px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:20px;
  top:60px;
  width:520px;
  height:391px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:391px;
}
#u35 {
  position:absolute;
  left:2px;
  top:188px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:130px;
  top:167px;
  width:280px;
  height:163px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:163px;
}
#u37 {
  position:absolute;
  left:2px;
  top:74px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:130px;
  top:207px;
  width:280px;
  height:66px;
  font-size:14px;
  color:#000000;
  text-align:center;
  line-height:28px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:66px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:130px;
  top:287px;
  width:280px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:263px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:280px;
  height:1px;
}
#u41 {
  position:absolute;
  left:252px;
  top:303px;
  width:35px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#2087FC;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:18px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:20px;
  top:20px;
  width:179px;
  height:28px;
  font-size:20px;
  color:#008000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:28px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:617px;
  top:20px;
  width:199px;
  height:28px;
  font-size:20px;
  color:#008000;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:28px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:617px;
  top:73px;
  width:53px;
  height:55px;
  line-height:55px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:55px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:687px;
  top:81px;
  width:342px;
  height:35px;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:35px;
}
#u50 {
  position:absolute;
  left:10px;
  top:9px;
  width:330px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:1039px;
  top:90px;
  width:121px;
  height:17px;
  font-size:12px;
  color:#FF0000;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:1228px;
  top:20px;
  width:259px;
  height:28px;
  font-size:20px;
  color:#008000;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:28px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:2490px;
  top:20px;
  width:287px;
  height:28px;
  font-size:20px;
  color:#008000;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:28px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:20px;
  top:680px;
  width:852px;
  height:186px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:22px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:193px;
  top:0px;
  width:257px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:22px;
}
#u61 {
  position:absolute;
  left:2px;
  top:2px;
  width:253px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:450px;
  top:0px;
  width:397px;
  height:22px;
  color:#FFFFFF;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:22px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:393px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:0px;
  top:22px;
  width:193px;
  height:40px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:40px;
}
#u65 {
  position:absolute;
  left:2px;
  top:11px;
  width:189px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:193px;
  top:22px;
  width:257px;
  height:40px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:40px;
}
#u67 {
  position:absolute;
  left:2px;
  top:11px;
  width:253px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:450px;
  top:22px;
  width:397px;
  height:40px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:40px;
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:393px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:0px;
  top:62px;
  width:193px;
  height:39px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:39px;
}
#u71 {
  position:absolute;
  left:2px;
  top:10px;
  width:189px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:193px;
  top:62px;
  width:257px;
  height:39px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:39px;
}
#u73 {
  position:absolute;
  left:2px;
  top:10px;
  width:253px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:450px;
  top:62px;
  width:397px;
  height:39px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:39px;
}
#u75 {
  position:absolute;
  left:2px;
  top:12px;
  width:393px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:0px;
  top:101px;
  width:193px;
  height:40px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:40px;
}
#u77 {
  position:absolute;
  left:2px;
  top:12px;
  width:189px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:193px;
  top:101px;
  width:257px;
  height:40px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:40px;
}
#u79 {
  position:absolute;
  left:2px;
  top:11px;
  width:253px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:450px;
  top:101px;
  width:397px;
  height:40px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:40px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:393px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:0px;
  top:141px;
  width:193px;
  height:40px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:40px;
}
#u83 {
  position:absolute;
  left:2px;
  top:12px;
  width:189px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:193px;
  top:141px;
  width:257px;
  height:40px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:40px;
}
#u85 {
  position:absolute;
  left:2px;
  top:11px;
  width:253px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:450px;
  top:141px;
  width:397px;
  height:40px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:40px;
}
#u87 {
  position:absolute;
  left:2px;
  top:2px;
  width:393px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:20px;
  top:622px;
  width:198px;
  height:23px;
  font-size:20px;
  color:#008000;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:23px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:20px;
  top:650px;
  width:435px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:20px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  white-space:nowrap;
}
