﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:765px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:390px;
  top:20px;
  width:320px;
  height:178px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:178px;
}
#u1 {
  position:absolute;
  left:2px;
  top:81px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:320px;
  height:568px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u3 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:20px;
  top:82px;
  width:319px;
  height:199px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:199px;
}
#u5 {
  position:absolute;
  left:2px;
  top:92px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:28px;
  top:20px;
  width:308px;
  height:13px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u7 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:20px;
  top:36px;
  width:320px;
  height:46px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u9 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:90px;
  top:46px;
  width:173px;
  height:25px;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:25px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:280px;
  top:50px;
  width:47px;
  height:22px;
  font-size:16px;
  color:#2087FC;
  text-align:right;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:20px;
  top:538px;
  width:320px;
  height:50px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u16 {
  position:absolute;
  left:0px;
  top:8px;
  width:320px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:20px;
  top:470px;
  width:320px;
  height:45px;
  font-size:14px;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u18 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:56px;
  top:140px;
  width:240px;
  height:48px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
  text-align:center;
  line-height:28px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:48px;
}
#u20 {
  position:absolute;
  left:0px;
  top:10px;
  width:240px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:96px;
  top:198px;
  width:83px;
  height:18px;
  color:#000000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:18px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:128px;
  top:188px;
  width:127px;
  height:40px;
  font-size:28px;
  color:#000000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:40px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:32px;
  top:291px;
  width:290px;
  height:152px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:152px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:410px;
  top:30px;
  width:290px;
  height:152px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:152px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:420px;
  top:70px;
  width:220px;
  height:55px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:55px;
}
#u30 {
  position:absolute;
  left:2px;
  top:20px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:640px;
  top:93px;
  width:90px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:4px;
  width:90px;
  height:2px;
}
#u32 {
  position:absolute;
  left:730px;
  top:80px;
  width:35px;
  height:35px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:390px;
  top:230px;
  width:320px;
  height:75px;
  text-align:left;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:75px;
}
#u35 {
  position:absolute;
  left:10px;
  top:10px;
  width:300px;
  word-wrap:break-word;
}
