﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (BG) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/完善用户信息/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/完善用户信息/u5.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/完善用户信息/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/支付完成/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/完善用户信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Copyright (c) 2014 shoufuyou.com. All Rights Reserved V1.0.1 </span><span>沪</span><span>ICP</span><span>备</span><span>15012478</span><span>号</span><span>-1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12" class="ax_水平线">
        <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
        <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
        <img id="u12_line" class="img " src="images/完善用户信息/u12_line.png" alt="u12_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本段落">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>本服务由</span><span>&nbsp;</span><span>首付游</span><span>|</span><span>京东金融</span><span>&nbsp;</span><span>提供</span><span><br></span><span>热线电话：</span><span>400-862-5862 </span><span>工作时间：</span><span>09:30 - 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/支付完成/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本段落">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>首付成功</span><span>! </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本段落">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>首付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本段落">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>￥</span><span>279.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/支付完成/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>返回商家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本段落">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="color:#1E1E1E;">&#149; </span><span style="color:#1E1E1E;">订单生成后，每月还款日前可通过以下方式快速还款</span><span style="color:#1E1E1E;"></span></p><p><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp;&nbsp; 1</span><span style="color:#1E1E1E;">）至</span><span style="text-decoration:underline;color:#0079FF;">首付支付</span><span style="color:#1E1E1E;">公众号快速还款</span><span style="color:#1E1E1E;"></span></p><p><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp;&nbsp; 2</span><span style="color:#1E1E1E;">）至</span><span style="text-decoration:underline;color:#0079FF;">首付游</span><span style="color:#1E1E1E;"> App</span><span style="color:#1E1E1E;">快速还款</span><span style="color:#1E1E1E;"></span></p><p><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp;&nbsp; 3</span><span style="color:#1E1E1E;">）通过还款提醒短信中链接快速还款</span><span style="color:#1E1E1E;"></span></p><p><span style="color:#1E1E1E;">&#149; </span><span style="color:#1E1E1E;">点此查看</span><span style="text-decoration:underline;color:#0079FF;">《首付游服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本段落">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_单元格">
          <img id="u30_img" class="img " src="images/支付完成/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_单元格">
          <img id="u32_img" class="img " src="images/支付完成/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_单元格">
          <img id="u34_img" class="img " src="images/支付完成/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>样式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_单元格">
          <img id="u36_img" class="img " src="images/支付完成/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>京东请款：用户状态不是正常或者待激活状态，拒绝被申请贷款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_单元格">
          <img id="u38_img" class="img " src="images/支付完成/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>抱歉，您此次使用申请失败，您的首付款将在</span><span>5</span><span>个工作日内原路返还</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_单元格">
          <img id="u40_img" class="img " src="images/支付完成/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>” </span><span>点击后回到商户回调地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_单元格">
          <img id="u42_img" class="img " src="images/支付完成/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>京东请款：该手机号已经被其他用户绑定绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_单元格">
          <img id="u44_img" class="img " src="images/支付完成/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>抱歉，您使用的手机号已被其它帐号绑定，此次使用申请失败，您的首付款将在</span><span>5</span><span>个工作日内原路返还，如需解绑请联系首付游客服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_单元格">
          <img id="u46_img" class="img " src="images/支付完成/u40.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>” </span><span>点击后回到商户回调地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_单元格">
          <img id="u48_img" class="img " src="images/支付完成/u42.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>京东请款：用户账户状态异常，贷款申请消费失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_单元格">
          <img id="u50_img" class="img " src="images/支付完成/u44.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>抱歉，您此次使用申请失败，您的首付款将在</span><span>5</span><span>个工作日内原路返还</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_单元格">
          <img id="u52_img" class="img " src="images/支付完成/u40.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>” </span><span>点击后回到商户回调地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_单元格">
          <img id="u54_img" class="img " src="images/支付完成/u42.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>京东请款：系统繁忙</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_单元格">
          <img id="u56_img" class="img " src="images/支付完成/u44.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>抱歉，您此次使用申请失败，您的首付款将在</span><span>5</span><span>个工作日内原路返还</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_单元格">
          <img id="u58_img" class="img " src="images/支付完成/u40.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>” </span><span>点击后回到商户回调地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_单元格">
          <img id="u60_img" class="img " src="images/支付完成/u42.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>京东请款：系统调用业务处理异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_单元格">
          <img id="u62_img" class="img " src="images/支付完成/u44.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>抱歉，您此次使用申请失败，您的首付款将在</span><span>5</span><span>个工作日内原路返还</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_单元格">
          <img id="u64_img" class="img " src="images/支付完成/u40.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>” </span><span>点击后回到商户回调地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_单元格">
          <img id="u66_img" class="img " src="images/支付完成/u42.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>用户在首付游或京东白条的未还分期订单超过上限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_单元格">
          <img id="u68_img" class="img " src="images/支付完成/u44.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>抱歉，您已超出首付游使用申请次数上限，您此次使用申请失败，您的首付款将在</span><span>5</span><span>个工作日内原路返还</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_单元格">
          <img id="u70_img" class="img " src="images/支付完成/u40.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>” </span><span>点击后回到商户回调地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_单元格">
          <img id="u72_img" class="img " src="images/支付完成/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>首付成功，整体支付超时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_单元格">
          <img id="u74_img" class="img " src="images/支付完成/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>抱歉，您使用申请超时，您的首付款将在</span><span>5</span><span>个工作日内原路返还</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_单元格">
          <img id="u76_img" class="img " src="images/支付完成/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>” </span><span>点击后回到商户回调地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本段落">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>首付成功</span><span>! </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本段落">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>首付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本段落">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>￥</span><span>279.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/确认订单_验证码/u182.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u86" class="ax_水平线">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/完善用户信息/u52_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本段落">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>1. 当首付成功后，在页面显示“首付成功”字样，并且显示实际首付金额。</span></p><p><span>如果首付成功后，请款未成功，则显示是失败页面。错误提示详见下方列表和“报错提示”页面。&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本段落">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>Exceptions</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本段落">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="color:#1E1E1E;">&#149; </span><span style="color:#1E1E1E;">订单生成后，每月还款日前可通过以下方式快速还款</span><span style="color:#1E1E1E;"></span></p><p><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp;&nbsp; 1</span><span style="color:#1E1E1E;">）至</span><span style="text-decoration:underline;color:#0079FF;">首付支付</span><span style="color:#1E1E1E;">公众号快速还款</span><span style="color:#1E1E1E;"></span></p><p><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp;&nbsp; 2</span><span style="color:#1E1E1E;">）至</span><span style="text-decoration:underline;color:#0079FF;">首付游</span><span style="color:#1E1E1E;"> App</span><span style="color:#1E1E1E;">快速还款</span><span style="color:#1E1E1E;"></span></p><p><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp;&nbsp; 3</span><span style="color:#1E1E1E;">）通过还款提醒短信中链接快速还款</span><span style="color:#1E1E1E;"></span></p><p><span style="color:#1E1E1E;">&#149; </span><span style="color:#1E1E1E;">点此查看</span><span style="text-decoration:underline;color:#0079FF;">《首付游服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/支付完成/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u97" class="ax_水平线">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/完善用户信息/u52_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本段落">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="color:#333333;">2.1 显示还款通道。</span><span style="color:#FF0000;">（通道内容需要再斟酌）</span></p><p><span style="color:#000000;">&#149; 当点击相关链接，则浮框显示相关二维码。详见图片2.2</span></p><p><span style="color:#000000;">&#149; 首付游服务协议和确认订单中首付游服务协议内容一样。样式参考“确认订单&amp;验证码”页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本段落">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="color:#1E1E1E;">&#149; </span><span style="color:#1E1E1E;">订单生成后，每月还款日前可通过以下方式快速还款</span><span style="color:#1E1E1E;"></span></p><p><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp;&nbsp; 1</span><span style="color:#1E1E1E;">）至</span><span style="text-decoration:underline;color:#0079FF;">首付支付</span><span style="color:#1E1E1E;">公众号快速还款</span><span style="color:#1E1E1E;"></span></p><p><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp;&nbsp; 2</span><span style="color:#1E1E1E;">）至</span><span style="text-decoration:underline;color:#0079FF;">首付游</span><span style="color:#1E1E1E;"> App</span><span style="color:#1E1E1E;">快速还款</span><span style="color:#1E1E1E;"></span></p><p><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp;&nbsp; 3</span><span style="color:#1E1E1E;">）通过还款提醒短信中链接快速还款</span><span style="color:#1E1E1E;"></span></p><p><span style="color:#1E1E1E;">&#149; </span><span style="color:#1E1E1E;">点此查看</span><span style="text-decoration:underline;color:#0079FF;">《首付游服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/支付完成/u104.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/确认订单_验证码/u109.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_image">
        <img id="u108_img" class="img " src="images/支付完成/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本段落">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>首付支付公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/支付完成/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u114" class="ax_水平线">
        <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
        <img id="u114_end" class="img " src="resources/images/transparent.gif" alt="u114_end"/>
        <img id="u114_line" class="img " src="images/完善用户信息/u52_line.png" alt="u114_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>2.2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
