﻿<!DOCTYPE html>
<html>
  <head>
    <title>完善用户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/完善用户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/完善用户信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/完善用户信息/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (BG) -->

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/完善用户信息/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/完善用户信息/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/完善用户信息/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/完善用户信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Copyright (c) 2014 shoufuyou.com. All Rights Reserved V1.0.1 </span><span>沪</span><span>ICP</span><span>备</span><span>15012478</span><span>号</span><span>-1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12" class="ax_水平线">
        <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
        <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
        <img id="u12_line" class="img " src="images/完善用户信息/u12_line.png" alt="u12_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本段落">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>本服务由</span><span>&nbsp;</span><span>首付游</span><span>|</span><span>京东金融</span><span>&nbsp;</span><span>提供</span><span><br></span><span>热线电话：</span><span>400-862-5862 </span><span>工作时间：</span><span>09:30 - 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (第三方订单信息) -->

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本段落">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="color:#333333;">春秋航空：</span><span style="color:#1E1E1E;">上海</span><span style="color:#1E1E1E;">-</span><span style="color:#1E1E1E;">日本</span><span style="color:#1E1E1E;">&nbsp;</span><span style="color:#1E1E1E;">往返机票</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_image">
        <img id="u18_img" class="img " src="images/完善用户信息/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本段落">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="color:#000000;">您的订单正在申请使用首付游，</span><span style="color:#333333;">请补充以下信息以便我们提供服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本段落">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>完善信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/完善用户信息/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/完善用户信息/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">OK </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本段落">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>姓名</span></p><p><span>身份证号</span><span></span></p><p><span>手机号码</span><span></span></p><p><span>邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/完善用户信息/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>用于身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/完善用户信息/u30.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>用于信息发送，必须为本人手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/完善用户信息/u30.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>用于接收订单，出行资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>紧急联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>姓名</span><span></span></p><p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/完善用户信息/u30.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>用于紧急情况下与您取得联系，不可与出行人一致</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/完善用户信息/u30.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>例如：李雪</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本段落">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="color:#999999;">请确保提供的</span><span style="color:#333333;">所有信息</span><span style="color:#999999;">都准确，我们会根据它们判断是否提供首付游服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_image">
        <img id="u46_img" class="img " src="images/完善用户信息/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本段落">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="color:#000000;">您的该笔订单将申请使用首付游</span><span style="color:#000000;">&nbsp; </span><span style="color:#333333;">请补充以下信息以便我们提供服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/完善用户信息/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u52" class="ax_水平线">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/完善用户信息/u52_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本段落">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>1. 首付支付申请状态展现信息。根据支付流程显示不同的信息。具体内容参考不同页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/完善用户信息/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u59" class="ax_水平线">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/完善用户信息/u52_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本段落">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>2. 第三方订单信息。此信息包括：</span></p><p><span>&nbsp;&nbsp; &#149; 第三方商户 LOGO</span></p><p><span>&nbsp;&nbsp; &#149; 第三方商户名称</span></p><p><span>&nbsp;&nbsp; &#149; 产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (第三方订单信息) -->

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本段落">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="color:#333333;">春秋航空：</span><span style="color:#1E1E1E;">上海</span><span style="color:#1E1E1E;">-</span><span style="color:#1E1E1E;">日本</span><span style="color:#1E1E1E;">&nbsp;</span><span style="color:#1E1E1E;">往返机票</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_image">
        <img id="u67_img" class="img " src="images/完善用户信息/u18.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本段落">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>完善信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/完善用户信息/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/完善用户信息/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u75" class="ax_水平线">
        <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
        <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
        <img id="u75_line" class="img " src="images/完善用户信息/u52_line.png" alt="u75_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>3</span><span>.1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本段落">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/完善用户信息/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>用于身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本段落">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>请输入正确的身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/完善用户信息/u50.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u86" class="ax_水平线">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/完善用户信息/u52_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本段落">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>3.1 完善信息</span></p><p><span>当第三方商户没有提供相关信息，则需要用户完善相关信息。缺少哪些信息则显示什么信息。</span></p><p><span>3.2 当前端判断所填信息有误，则在输入框旁显示错误提示。具体错误提示信息参考 PRD 文档。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本段落">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="color:#999999;">请确保提供的</span><span style="color:#333333;">所有信息</span><span style="color:#999999;">都准确，我们会根据它们判断是否提供首付游服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_image">
        <img id="u93_img" class="img " src="images/完善用户信息/u46.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/完善用户信息/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u97" class="ax_水平线">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/完善用户信息/u52_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本段落">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>4. 确保信息准确提示信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u102" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_单元格">
          <img id="u103_img" class="img " src="images/完善用户信息/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_单元格">
          <img id="u105_img" class="img " src="images/完善用户信息/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_单元格">
          <img id="u107_img" class="img " src="images/完善用户信息/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_单元格">
          <img id="u109_img" class="img " src="images/完善用户信息/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>样式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_单元格">
          <img id="u111_img" class="img " src="images/完善用户信息/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_单元格">
          <img id="u113_img" class="img " src="images/完善用户信息/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>商户通道关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_单元格">
          <img id="u115_img" class="img " src="images/完善用户信息/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>抱歉，该笔订单商户信息异常，暂不支持首付游，请向您的购买平台进行咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_单元格">
          <img id="u117_img" class="img " src="images/完善用户信息/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>” </span><span>点击后回到商户回调地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_单元格">
          <img id="u119_img" class="img " src="images/完善用户信息/u111.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_单元格">
          <img id="u121_img" class="img " src="images/完善用户信息/u113.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>订单金额高于￥24000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_单元格">
          <img id="u123_img" class="img " src="images/完善用户信息/u115.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>抱歉，该笔交易金额超出上限，请向您的购买平台进行咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_单元格">
          <img id="u125_img" class="img " src="images/完善用户信息/u117.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>”&nbsp; </span><span>点击后回到商户回调地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_单元格">
          <img id="u127_img" class="img " src="images/完善用户信息/u111.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_单元格">
          <img id="u129_img" class="img " src="images/完善用户信息/u113.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>订单出行人数（成年人）不符合条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_单元格">
          <img id="u131_img" class="img " src="images/完善用户信息/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>抱歉，测试阶段仅支持</span><span>1</span><span>人出行订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_单元格">
          <img id="u133_img" class="img " src="images/完善用户信息/u117.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>”&nbsp; </span><span>点击后回到商户回调地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_单元格">
          <img id="u135_img" class="img " src="images/完善用户信息/u111.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_单元格">
          <img id="u137_img" class="img " src="images/完善用户信息/u113.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>OTA传首付游的字段格式错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_单元格">
          <img id="u139_img" class="img " src="images/完善用户信息/u115.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>抱歉，该笔订单{出错字段}信息有误，请向您的购买平台进行咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_单元格">
          <img id="u141_img" class="img " src="images/完善用户信息/u117.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>”&nbsp; </span><span>点击后回到商户回调地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_单元格">
          <img id="u143_img" class="img " src="images/完善用户信息/u111.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_单元格">
          <img id="u145_img" class="img " src="images/完善用户信息/u113.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>其他透传参数问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_单元格">
          <img id="u147_img" class="img " src="images/完善用户信息/u115.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>抱歉，该笔订单信息异常，请向您的购买平台进行咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_单元格">
          <img id="u149_img" class="img " src="images/完善用户信息/u117.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>”&nbsp; </span><span>点击后回到商户回调地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_单元格">
          <img id="u151_img" class="img " src="images/完善用户信息/u151.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_单元格">
          <img id="u153_img" class="img " src="images/完善用户信息/u153.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>输入为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_单元格">
          <img id="u155_img" class="img " src="images/完善用户信息/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>请输入正确的身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_单元格">
          <img id="u157_img" class="img " src="images/完善用户信息/u157.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>输入框提示（详见“报错提示”页面）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_单元格">
          <img id="u159_img" class="img " src="images/完善用户信息/u151.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_单元格">
          <img id="u161_img" class="img " src="images/完善用户信息/u153.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>输入格式不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_单元格">
          <img id="u163_img" class="img " src="images/完善用户信息/u155.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>请输入正确的身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_单元格">
          <img id="u165_img" class="img " src="images/完善用户信息/u157.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>输入框提示（详见“报错提示”页面）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_单元格">
          <img id="u167_img" class="img " src="images/完善用户信息/u151.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_单元格">
          <img id="u169_img" class="img " src="images/完善用户信息/u153.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>输入为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_单元格">
          <img id="u171_img" class="img " src="images/完善用户信息/u155.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>请输入正确的手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_单元格">
          <img id="u173_img" class="img " src="images/完善用户信息/u157.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>输入框提示（详见“报错提示”页面）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_单元格">
          <img id="u175_img" class="img " src="images/完善用户信息/u151.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_单元格">
          <img id="u177_img" class="img " src="images/完善用户信息/u153.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>输入格式不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_单元格">
          <img id="u179_img" class="img " src="images/完善用户信息/u155.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>请输入正确的手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_单元格">
          <img id="u181_img" class="img " src="images/完善用户信息/u157.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>输入框提示（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_单元格">
          <img id="u183_img" class="img " src="images/完善用户信息/u111.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_单元格">
          <img id="u185_img" class="img " src="images/完善用户信息/u113.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>出行人和紧急联系人手机号码一致</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_单元格">
          <img id="u187_img" class="img " src="images/完善用户信息/u115.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>出行人与紧急联系人手机号码不可一致，请重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_单元格">
          <img id="u189_img" class="img " src="images/完善用户信息/u117.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>输入框提示（显示在紧急联系人手机号码旁，详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_单元格">
          <img id="u191_img" class="img " src="images/完善用户信息/u151.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>邮箱地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_单元格">
          <img id="u193_img" class="img " src="images/完善用户信息/u153.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>输入为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_单元格">
          <img id="u195_img" class="img " src="images/完善用户信息/u155.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>请输入正确的邮箱地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_单元格">
          <img id="u197_img" class="img " src="images/完善用户信息/u157.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>输入框提示（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_单元格">
          <img id="u199_img" class="img " src="images/完善用户信息/u151.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>邮箱地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_单元格">
          <img id="u201_img" class="img " src="images/完善用户信息/u153.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>输入格式不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_单元格">
          <img id="u203_img" class="img " src="images/完善用户信息/u155.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>请输入正确的邮箱地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_单元格">
          <img id="u205_img" class="img " src="images/完善用户信息/u157.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>输入框提示（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_单元格">
          <img id="u207_img" class="img " src="images/完善用户信息/u111.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>姓名（紧急联系人）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_单元格">
          <img id="u209_img" class="img " src="images/完善用户信息/u113.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>输入为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_单元格">
          <img id="u211_img" class="img " src="images/完善用户信息/u115.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>请输入紧急联系人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_单元格">
          <img id="u213_img" class="img " src="images/完善用户信息/u117.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>输入框提示（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_单元格">
          <img id="u215_img" class="img " src="images/完善用户信息/u215.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>手机号码（紧急联系人）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_单元格">
          <img id="u217_img" class="img " src="images/完善用户信息/u217.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>OTA传首付游的出行人手机号与紧急联系人手机号一致</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_单元格">
          <img id="u219_img" class="img " src="images/完善用户信息/u219.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>出行人与紧急联系人手机号码不可一致，请重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_单元格">
          <img id="u221_img" class="img " src="images/完善用户信息/u221.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>输入框提示（显示在紧急联系人手机号码旁，详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_文本段落">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>Exceptions</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_形状">
        <img id="u225_img" class="img " src="images/完善用户信息/u225.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>张芳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_文本段落">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>姓名</span></p><p><span>身份证号</span><span></span></p><p><span>手机号码</span><span></span></p><p><span>邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_形状">
        <img id="u229_img" class="img " src="images/完善用户信息/u30.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>用于身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_形状">
        <img id="u231_img" class="img " src="images/完善用户信息/u30.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>用于信息发送，必须为本人手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_形状">
        <img id="u233_img" class="img " src="images/完善用户信息/u30.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>用于接收订单，出行资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_形状">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>紧急联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_文本段落">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>姓名</span><span></span></p><p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/完善用户信息/u30.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>用于紧急情况下与您取得联系，不可与出行人一致</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/完善用户信息/u30.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>例如：李雪</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/完善用户信息/u225.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>张芳</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
