﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认订单&amp;验证码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认订单_验证码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确认订单_验证码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/确认订单_验证码/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/确认订单_验证码/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/确认订单_验证码/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/确认订单_验证码/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>首付游服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本段落">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/确认订单_验证码/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (BG) -->

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/完善用户信息/u3.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/完善用户信息/u5.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_image">
        <img id="u17_img" class="img " src="images/完善用户信息/u7.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (账期区) -->

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/确认订单_验证码/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本段落">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="color:#333333;">期数：</span><span style="color:#333333;">12</span><span style="color:#333333;">期</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">首付：￥</span><span style="color:#333333;">279.00 </span><span style="color:#999999;">（含服务费￥</span><span style="color:#999999;">22.00</span><span style="color:#999999;">）</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">月付：￥</span><span style="color:#333333;">279.00 x 11</span><span style="color:#333333;">个月</span><span style="color:#999999;">（含服务费￥</span><span style="color:#999999;">22.00/</span><span style="color:#999999;">月）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本段落">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="text-decoration:underline;">使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/确认订单_验证码/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/完善用户信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>Copyright (c) 2014 shoufuyou.com. All Rights Reserved V1.0.1 </span><span>沪</span><span>ICP</span><span>备</span><span>15012478</span><span>号</span><span>-1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31" class="ax_水平线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/完善用户信息/u12_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本段落">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>本服务由</span><span>&nbsp;</span><span>首付游</span><span>|</span><span>京东金融</span><span>&nbsp;</span><span>提供</span><span><br></span><span>热线电话：</span><span>400-862-5862 </span><span>工作时间：</span><span>09:30 - 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本段落">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>您的订单正在申请使用首付游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本段落">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>手机号：</span><span>188-2199-6666</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="text-decoration:underline;">发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本段落">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本段落">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>为保证申请通过，首付游需要对您的手机号进行验证</span></p>
        </div>
      </div>

      <!-- Unnamed (BG) -->

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/完善用户信息/u3.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/完善用户信息/u5.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/完善用户信息/u7.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/完善用户信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>Copyright (c) 2014 shoufuyou.com. All Rights Reserved V1.0.1 </span><span>沪</span><span>ICP</span><span>备</span><span>15012478</span><span>号</span><span>-1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u54" class="ax_水平线">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/完善用户信息/u12_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本段落">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>本服务由</span><span>&nbsp;</span><span>首付游</span><span>|</span><span>京东金融</span><span>&nbsp;</span><span>提供</span><span><br></span><span>热线电话：</span><span>400-862-5862 </span><span>工作时间：</span><span>09:30 - 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本段落">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>您的订单正在申请使用首付游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/确认订单_验证码/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/确认订单_验证码/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本段落">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>请填写验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本段落">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>已发送&nbsp;&nbsp; 57秒后</span><span style="text-decoration:underline;">重发</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本段落">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>手机号：</span><span>188-2199-6666</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本段落">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="color:#000000;">点击</span><span style="color:#000000;">&quot;</span><span style="color:#000000;">提交</span><span style="color:#000000;">&quot;</span><span style="color:#000000;">即表示同意</span><span style="text-decoration:underline;color:#0079FF;">《首付游服务协议》</span><span style="color:#000000;">，该同意视为纸质合同同样有效</span></p>
        </div>
      </div>

      <!-- Unnamed (账期区) -->

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/确认订单_验证码/u20.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本段落">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="color:#333333;">期数：</span><span style="color:#333333;">12</span><span style="color:#333333;">期</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">首付：￥</span><span style="color:#333333;">279.00 </span><span style="color:#999999;">（含服务费￥</span><span style="color:#999999;">22.00</span><span style="color:#999999;">）</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">月付：￥</span><span style="color:#333333;">279.00 x 11</span><span style="color:#333333;">个月</span><span style="color:#999999;">（含服务费￥</span><span style="color:#999999;">22.00/</span><span style="color:#999999;">月）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本段落">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="text-decoration:underline;">使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/确认订单_验证码/u26.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本段落">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>为保证申请通过，首付游需要对您的手机号进行验证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本段落">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (第三方订单信息) -->

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本段落">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="color:#333333;">春秋航空：</span><span style="color:#1E1E1E;">上海</span><span style="color:#1E1E1E;">-</span><span style="color:#1E1E1E;">日本</span><span style="color:#1E1E1E;">&nbsp;</span><span style="color:#1E1E1E;">往返机票</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_image">
        <img id="u87_img" class="img " src="images/完善用户信息/u18.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (第三方订单信息) -->

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本段落">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="color:#333333;">春秋航空：</span><span style="color:#1E1E1E;">上海</span><span style="color:#1E1E1E;">-</span><span style="color:#1E1E1E;">日本</span><span style="color:#1E1E1E;">&nbsp;</span><span style="color:#1E1E1E;">往返机票</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/完善用户信息/u18.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (账期区) -->

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/确认订单_验证码/u20.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本段落">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="color:#333333;">期数：</span><span style="color:#333333;">12</span><span style="color:#333333;">期</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">首付：￥</span><span style="color:#333333;">279.00 </span><span style="color:#999999;">（含服务费￥</span><span style="color:#999999;">22.00</span><span style="color:#999999;">）</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">月付：￥</span><span style="color:#333333;">279.00 x 11</span><span style="color:#333333;">个月</span><span style="color:#999999;">（含服务费￥</span><span style="color:#999999;">22.00/</span><span style="color:#999999;">月）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本段落">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="text-decoration:underline;">使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/确认订单_验证码/u26.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/确认订单_验证码/u103.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本段落">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="text-decoration:underline;">使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/确认订单_验证码/u26.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/确认订单_验证码/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本段落">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/确认订单_验证码/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本段落">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="color:#333333;">账期：</span><span style="color:#333333;">12</span><span style="color:#333333;">期</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">首付：￥</span><span style="color:#333333;">279.00 </span><span style="color:#999999;">（含服务费￥</span><span style="color:#999999;">0.00</span><span style="color:#999999;">）</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">月付：￥</span><span style="color:#333333;">279.00 x 11</span><span style="color:#333333;">个月</span><span style="color:#999999;">（含服务费￥</span><span style="color:#999999;">0.00/</span><span style="color:#999999;">月）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/确认订单_验证码/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">服务费</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全免</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/确认订单_验证码/u117.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">服务费</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全免</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/确认订单_验证码/u113.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本段落">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="color:#333333;">账期：</span><span style="color:#333333;">12</span><span style="color:#333333;">期</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">首付：￥</span><span style="color:#333333;">279.00 </span><span style="color:#999999;">（含服务费￥</span><span style="color:#999999;">22.00</span><span style="color:#999999;">）</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">月付：￥</span><span style="color:#333333;">279.00 x 11</span><span style="color:#333333;">个月</span><span style="color:#999999;">（含服务费￥</span><span style="color:#999999;">22.00/</span><span style="color:#999999;">月）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/确认订单_验证码/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>服务费无优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/确认订单_验证码/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/确认订单_验证码/u125.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>服务费优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/确认订单_验证码/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u135" class="ax_水平线">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/确认订单_验证码/u135_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>1.4</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u138" class="ax_水平线">
        <img id="u138_start" class="img " src="resources/images/transparent.gif" alt="u138_start"/>
        <img id="u138_end" class="img " src="resources/images/transparent.gif" alt="u138_end"/>
        <img id="u138_line" class="img " src="images/确认订单_验证码/u135_line.png" alt="u138_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本段落">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/确认订单_验证码/u0.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/确认订单_验证码/u4.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/确认订单_验证码/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>选择期数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本段落">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';color:#333333;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">期 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">￥1,028 x 3个月（含服务费 ￥22.00/月）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本段落">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本段落">
        <img id="u153_img" class="img " src="images/确认订单_验证码/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u155" class="ax_image">
        <img id="u155_img" class="img " src="images/确认订单_验证码/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本段落">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';color:#333333;">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">期 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">￥514 x 6个月（含服务费 ￥22.00/月）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u159" class="ax_image">
        <img id="u159_img" class="img " src="images/确认订单_验证码/u155.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u161" class="ax_image">
        <img id="u161_img" class="img " src="images/确认订单_验证码/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本段落">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';color:#333333;">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">期 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">￥257 x 12个月（含服务费 ￥22.00/月）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/确认订单_验证码/u2.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u167" class="ax_水平线">
        <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
        <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/确认订单_验证码/u167_line.png" alt="u167_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>1.3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本段落">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>1.1 首付支付金额显示。内容包括</span></p><p><span>&nbsp;&nbsp; &#149; 期数显示。 如果第三方没有传参，则显示默认值或者不显示。</span></p><p><span>&nbsp;&nbsp; &#149; 期数修改按钮。详见图片1.3</span></p><p><span>&nbsp;&nbsp; &#149; 首付金额。此金额包含服务费金额</span></p><p><span>&nbsp;&nbsp; &#149; 月付金额。此金额包含服务费金额</span></p><p><span>&nbsp;&nbsp; &#149; 服务费金额。当有相关服务费优惠活动时，则显示服务费活动标识。详见表单1.2</span></p><p><span>&nbsp;&nbsp; &#149; 使用说明链接。点击浮框显示使用说明内容。详见图片1.4</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本段落">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>1.3 修改期数弹框</span></p><p><span>&#149; 弹框显示默认选择好的期数。当没有默认值时，则显示为空。</span></p><p><span>&#149; 选择好期数之后，点击“确定”按钮则关闭弹框并修改期数，其首付和月付金额则随之改变。</span></p><p><span>&#149; 点击右上角的“x”按钮则取消修改直接关闭弹框。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本段落">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>1.4 使用说明浮框</span></p><p><span>&#149; 点击使用说明区域后，则展现出浮框显示首付支付相关使用说明。点击浮框其他区域则关闭此浮框。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本段落">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>手机号：</span><span>188-2199-6666</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本段落">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="text-decoration:underline;">发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本段落">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>为保证申请通过，首付游需要对您的手机号进行验证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/确认订单_验证码/u182.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u184" class="ax_水平线">
        <img id="u184_start" class="img " src="resources/images/transparent.gif" alt="u184_start"/>
        <img id="u184_end" class="img " src="resources/images/transparent.gif" alt="u184_end"/>
        <img id="u184_line" class="img " src="images/完善用户信息/u52_line.png" alt="u184_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u187" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_单元格">
          <img id="u188_img" class="img " src="images/确认订单_验证码/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_单元格">
          <img id="u190_img" class="img " src="images/确认订单_验证码/u190.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_单元格">
          <img id="u192_img" class="img " src="images/确认订单_验证码/u192.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>样式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_单元格">
          <img id="u194_img" class="img " src="images/确认订单_验证码/u194.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>验证码为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_单元格">
          <img id="u196_img" class="img " src="images/确认订单_验证码/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>请输入正确的验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_单元格">
          <img id="u198_img" class="img " src="images/确认订单_验证码/u198.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>输入框提示（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_单元格">
          <img id="u200_img" class="img " src="images/确认订单_验证码/u194.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>验证码错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_单元格">
          <img id="u202_img" class="img " src="images/确认订单_验证码/u196.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>请输入正确的验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_单元格">
          <img id="u204_img" class="img " src="images/确认订单_验证码/u198.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>输入框提示（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_单元格">
          <img id="u206_img" class="img " src="images/确认订单_验证码/u206.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>风控未过（实名认证）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_单元格">
          <img id="u208_img" class="img " src="images/确认订单_验证码/u208.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>抱歉，您的身份信息未通过实名认证，请向您的购买平台进行咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_单元格">
          <img id="u210_img" class="img " src="images/确认订单_验证码/u210.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>弹窗提示（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>重新选择</span><span>”</span><span> 点击后回到当前页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_单元格">
          <img id="u212_img" class="img " src="images/确认订单_验证码/u212.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>风控未过（风控系统异常&amp;系统繁忙）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_单元格">
          <img id="u214_img" class="img " src="images/确认订单_验证码/u214.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>抱歉，系统异常，请稍后再试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_单元格">
          <img id="u216_img" class="img " src="images/确认订单_验证码/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span></span></p><p><span>“</span><span>返回支付全款</span><span>” </span><span>点击后回到商户回调地址</span><span>&nbsp; </span></p><p><span>“</span><span>再试一次</span><span>” </span><span>点击后回到输入验证码提交页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_单元格">
          <img id="u218_img" class="img " src="images/确认订单_验证码/u206.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>风控未过（京东黑名单）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_单元格">
          <img id="u220_img" class="img " src="images/确认订单_验证码/u208.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>抱歉，您暂时不符合首付游使用资格，请向您的购买平台进行咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_单元格">
          <img id="u222_img" class="img " src="images/确认订单_验证码/u210.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>” </span><span>点击后回到商户回调地址</span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_单元格">
          <img id="u224_img" class="img " src="images/确认订单_验证码/u206.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>风控未过（所填信息与当前手机已绑定自然人不一致）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_单元格">
          <img id="u226_img" class="img " src="images/确认订单_验证码/u208.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>抱歉，您使用的手机号已被其它帐号绑定，如需解绑请联系首付游客服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_单元格">
          <img id="u228_img" class="img " src="images/确认订单_验证码/u210.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>” </span><span>点击后回到商户回调地址</span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_单元格">
          <img id="u230_img" class="img " src="images/确认订单_验证码/u230.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>用户在首付游或京东白条的未还分期订单超过上限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_单元格">
          <img id="u232_img" class="img " src="images/确认订单_验证码/u232.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>抱歉，您已超出首付游使用申请次数上限，请向您的购买平台进行咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_单元格">
          <img id="u234_img" class="img " src="images/确认订单_验证码/u234.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>支付失败页面（详见</span><span>“</span><span>报错提示</span><span>”</span><span>页面）</span><span></span></p><p><span>按钮显示</span><span>“</span><span>返回支付全款</span><span>” </span><span>点击后回到商户回调地址</span><span>&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_文本段落">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>Exceptions</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u238" class="ax_水平线">
        <img id="u238_start" class="img " src="resources/images/transparent.gif" alt="u238_start"/>
        <img id="u238_end" class="img " src="resources/images/transparent.gif" alt="u238_end"/>
        <img id="u238_line" class="img " src="images/确认订单_验证码/u167_line.png" alt="u238_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>3.3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_文本段落">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_文本段落">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>2. 手机号验证信息展示。内容包括</span></p><p><span>&nbsp;&nbsp; &#149; 提示信息，此部分为了告诉用户发送验证码的一个目的，以便对用户解释说明以及增加合理性。此部分文案可根据实际情况修改。</span></p><p><span>&nbsp;&nbsp; &#149; 手机号码显示。显示格式 XXX-XXXX-XXXX</span></p><p><span>&nbsp;&nbsp; &#149; 发送验证码按钮。点击发送验证码后则发送验证码至显示手机号，并且进入到输入验证码流程。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_形状">
        <img id="u245_img" class="img " src="images/确认订单_验证码/u59.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_形状">
        <img id="u247_img" class="img " src="images/确认订单_验证码/u61.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本段落">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>请填写验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本段落">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>已发送&nbsp;&nbsp; 57秒后</span><span style="text-decoration:underline;">重发</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本段落">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>手机号：</span><span>188-2199-6666</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_文本段落">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="color:#000000;">点击&quot;提交&quot;即表示同意</span><span style="text-decoration:underline;color:#0079FF;">《首付游服务协议》</span><span style="color:#000000;">，该同意视为纸质合同同样有效</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_文本段落">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>为保证申请通过，首付游需要对您的手机号进行验证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_形状">
        <img id="u259_img" class="img " src="images/确认订单_验证码/u259.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u261" class="ax_水平线">
        <img id="u261_start" class="img " src="resources/images/transparent.gif" alt="u261_start"/>
        <img id="u261_end" class="img " src="resources/images/transparent.gif" alt="u261_end"/>
        <img id="u261_line" class="img " src="images/完善用户信息/u52_line.png" alt="u261_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_形状">
        <img id="u262_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>3.1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本段落">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="color:#999999;">已发送</span><span style="color:#999999;">&nbsp;&nbsp; 00</span><span style="color:#999999;">秒后</span><span style="text-decoration:underline;color:#0079FF;">重发</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本段落">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>手机号：</span><span>188-2199-6666</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/确认订单_验证码/u268.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u270" class="ax_水平线">
        <img id="u270_start" class="img " src="resources/images/transparent.gif" alt="u270_start"/>
        <img id="u270_end" class="img " src="resources/images/transparent.gif" alt="u270_end"/>
        <img id="u270_line" class="img " src="images/完善用户信息/u52_line.png" alt="u270_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_形状">
        <img id="u271_img" class="img " src="images/完善用户信息/u53.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本段落">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>3.1 手机号码验证</span></p><p><span>&#149; 当点击“发送验证码”按钮之后，则当前页面刷新至此信息，展示输入框需要用户填写验证码。“发送验证码”按钮则改变成“已发送，XX 秒后重发”信息。在倒计时中，重发按钮不可点。当倒计时结束后，则可点击重新发送新的验证码。具体规则和 SDK v1.0.0保持一致。样式详见图片3.2</span></p><p><span>3.3 首付游服务协议弹框。在此页面点击“首付游服务协议”链接则弹框显示服务协议。交互行为和 SDKv1.0.0保持一致。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
